<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f572b1065f12457c94aa46bab83576dc" Name="Diagram1">
        <EntityTypeShape EntityType="gamevoteprojectModel.Account" Width="1.5" PointX="1.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gamevoteprojectModel.Game" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gamevoteprojectModel.Vote" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gamevoteprojectModel.Vote_Listing" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="gamevoteprojectModel.FK_Vote_Listing_User" ManuallyRouted="false" />
        <AssociationConnector Association="gamevoteprojectModel.FK_Vote_Game" ManuallyRouted="false" />
        <AssociationConnector Association="gamevoteprojectModel.FK_Vote_Listing_GameID" ManuallyRouted="false" />
        <AssociationConnector Association="gamevoteprojectModel.FK_Vote_Listing_VoteID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>